appname = bugu
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

#Session参数
#sessionname = buguusersessionid
#sessioncookielifetime = 100 cookie的有效期（秒），默认是session,即会话结束则过期

[dev]

DataBaseUser 		= root
DataBasePassword 	= 123456
DataBaseHost 		= 127.0.0.1
DataBasePort 		= 3306

DataBaseName		= bugu
Debug				= true

REDIS_URL = "127.0.0.1:6379"
REDIS_PASS = "Zhouby"
REDIS_DB = "2"
REDIS_POOL_SIZE = "50"

#日志配置
[logs]
#"emergency", "alert", "critical", "error", "warning", "notice", "info", "debug"
# 0 ~ 7 
level = 7